version: "2.0"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy
  - intent: inquire_time
  - action: action_tell_time
  - intent: where_i_live
  - action: action_remember_where
  - intent: inquire_time_difference
  - action: action_time_difference

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

- story: interactive_story_1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: inquire_time
    entities:
    - place: amsterdam
  - action: action_tell_time

- story: interactive_story_1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: where_i_live
    entities:
    - place: london
  - action: action_remember_where
  - slot_was_set:
    - location: london
  - intent: inquire_time_difference
    entities:
    - place: amsterdam
  - action: action_time_difference
  - intent: inquire_time_difference
    entities:
    - place: amsterdam
  - action: action_time_difference
  - intent: inquire_time_difference
    entities:
    - place: amsterdam
  - action: action_time_difference
