version: '2.0'
config:
  store_entities_as_slots: true
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- goodbye:
    use_entities: true
- affirm:
    use_entities: true
- greet:
    use_entities: true
- buy_pizza:
    use_entities: true
- stop:
    use_entities: true
- bot_challenge:
    use_entities: true
- inform:
    use_entities: true
- buy_fancy_pizza:
    use_entities: true
- deny:
    use_entities: true
- mood_great:
    use_entities: true
- mood_unhappy:
    use_entities: true
- request_fancy_form:
    use_entities: true
- request_pizza_form:
    use_entities: true
entities:
- pizza_size
- pizza_type
- vegetarian
slots:
  pizza_size:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
  pizza_type:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
  vegetarian:
    type: rasa.shared.core.slots.BooleanSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
  requested_slot:
    type: rasa.shared.core.slots.UnfeaturizedSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
responses:
  utter_greet:
  - text: Hey! How are you?
  utter_cheer_up:
  - image: https://i.imgur.com/nGF1K8f.jpg
    text: 'Here is something to cheer you up:'
  utter_did_that_help:
  - text: Did that help you?
  utter_happy:
  - text: Great, carry on!
  utter_goodbye:
  - text: Bye
  utter_iamabot:
  - text: I am a bot, powered by Rasa.
  utter_submit:
  - text: I will now order a pizza for you!
  utter_pizza_slots:
  - text: I will order a {pizza_size} {pizza_type} pizza.
  utter_ask_continue:
  - text: Are you sure you want to stop the form?
  utter_ask_pizza_size:
  - text: What size would you like your pizza to be?
  utter_ask_pizza_type:
  - text: What kind of pizza would you like to buy?
actions:
- action_ask_vegetarian
- action_ask_pizza_type
- utter_ask_continue
- utter_goodbye
- utter_greet
- utter_iamabot
- utter_pizza_slots
- utter_submit
- validate_fancy_pizza_form
- validate_simple_pizza_form
forms:
  simple_pizza_form:
    required_slots:
      pizza_size:
      - entity: pizza_size
        type: from_entity
      pizza_type:
      - entity: pizza_type
        type: from_entity
  fancy_pizza_form:
    required_slots:
      pizza_size:
      - entity: pizza_size
        type: from_entity
      pizza_type:
      - entity: pizza_type
        type: from_entity
      vegetarian:
      - type: from_text
e2e_actions: []
