version: "2.0"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

- story: interactive_story_1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: buy_pizza
  - action: simple_pizza_form
  - active_loop: simple_pizza_form
  - slot_was_set:
    - requested_slot: pizza_size
  - slot_was_set:
    - pizza_size: large
  - slot_was_set:
    - pizza_size: large
  - slot_was_set:
    - requested_slot: pizza_type
  - slot_was_set:
    - pizza_type: hawaiii
  - slot_was_set:
    - pizza_type: null
  - slot_was_set:
    - requested_slot: pizza_type
  - slot_was_set:
    - pizza_type: hawai
  - slot_was_set:
    - pizza_type: null
  - slot_was_set:
    - requested_slot: pizza_type
  - slot_was_set:
    - pizza_type: hawaii
  - slot_was_set:
    - pizza_type: hawaii
  - slot_was_set:
    - requested_slot: null
  - active_loop: null
  - action: utter_submit
  - action: utter_pizza_slots
  - intent: goodbye
  - action: utter_goodbye

- story: interactive_story_1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: buy_fancy_pizza
  - action: fancy_pizza_form
  - active_loop: fancy_pizza_form
  - slot_was_set:
    - requested_slot: vegetarian
  - slot_was_set:
    - vegetarian: true
  - slot_was_set:
    - requested_slot: pizza_size
  - slot_was_set:
    - pizza_size: s
  - slot_was_set:
    - requested_slot: pizza_type
  - slot_was_set:
    - pizza_type: veggie
  - slot_was_set:
    - pizza_type: veggie
  - slot_was_set:
    - requested_slot: null
  - active_loop: null
  - action: utter_submit
  - action: utter_pizza_slots

- story: User interrupts the form and doesn't want to continue
  steps:
  - intent: greet
  - action: utter_greet
  - intent: buy_pizza
  - action: simple_pizza_form
  - active_loop: simple_pizza_form
  - intent: stop
  - action: utter_ask_continue
  - or: 
    - intent: stop
    - intent: affirm
  - action: action_deactivate_loop
  - active_loop: null

- story: interactive_story_2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: buy_pizza
  - action: simple_pizza_form
  - active_loop: simple_pizza_form
  - slot_was_set:
    - requested_slot: pizza_size
  - intent: stop
  - action: utter_ask_continue
  - intent: stop
  - action: action_deactivate_loop
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - intent: goodbye
  - action: utter_goodbye

- story: interactive_story_1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: buy_pizza
  - action: simple_pizza_form
  - active_loop: simple_pizza_form
  - slot_was_set:
    - requested_slot: pizza_size
  - slot_was_set:
    - pizza_size: s
  - slot_was_set:
    - pizza_size: s
  - slot_was_set:
    - requested_slot: pizza_type
  - intent: stop
  - action: utter_ask_continue
  - intent: affirm
  - action: action_deactivate_loop
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - intent: goodbye
  - action: utter_goodbye

- story: interactive_story_1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: buy_pizza
