version: "2.0"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - recommend

responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."

  utter_pizza:
  - text: "Do you feel like pizza?"

  utter_something_else:
  - text: "I'll recommend you something else then"

  utter_get_pizza:
  - text: "I'll get you some pizza!"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
