version: '2.0'
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- where_i_live
- greet
- inquire_time_difference
- inquire_time
- goodbye
- affirm
- deny
- mood_great
- mood_unhappy
- bot_challenge
entities:
- place
slots:
  location:
    type: text
    influence_conversation: true
responses:
  utter_greet:
  - text: Hey! How are you?
  utter_cheer_up:
  - text: 'Here is something to cheer you up:'
    image: https://i.imgur.com/nGF1K8f.jpg
  utter_did_that_help:
  - text: Did that help you?
  utter_happy:
  - text: Great, carry on!
  utter_goodbye:
  - text: Bye
  utter_iamabot:
  - text: I am a bot, powered by Rasa.
actions:
- action_remember_where
- action_tell_time
- action_time_difference
- utter_greet
