version: "2.0"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

- story: happy pizza path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: recommend
  - action: utter_pizza
  - intent: affirm
  - action: utter_get_pizza

- story: unhappy pizza path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: recommend
  - action: utter_pizza
  - intent: deny
  - action: utter_something_else
